<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Bug Me!"
            style="@style/activity_header"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_horizontal">
        <com.bff.games.matches.Widgets.MatchFlipper
                android:id="@+id/vf_1"
                style="@style/vf_style">
            <ImageView
                    android:layout_width="74dp"
                    android:layout_height="46dp"
                    android:src="@drawable/concentrationbutton"
                    android:layout_gravity="center"
                    android:id="@+id/iv_1_1"/>
            <ImageView
                    android:layout_width="74dp"
                    android:layout_height="46dp"
                    android:src="@drawable/blackswallowtail_adult"
                    android:layout_gravity="center"
                    android:id="@+id/iv_1_2"/>
        </com.bff.games.matches.Widgets.MatchFlipper>
        <com.bff.games.matches.Widgets.MatchFlipper
                style="@style/vf_style"
                android:id="@+id/vf_2">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/concentrationbutton"
                    android:layout_gravity="center"
                    android:id="@+id/iv_2_1"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/asianlonghorn_adult"
                    android:layout_gravity="center"
                    android:id="@+id/iv_2_2"/>
        </com.bff.games.matches.Widgets.MatchFlipper>
        <com.bff.games.matches.Widgets.MatchFlipper
                style="@style/vf_style"
                android:id="@+id/vf_3">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/concentrationbutton"
                    android:layout_gravity="center"
                    android:id="@+id/iv_3_1"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/blackswallowtail_larvae"
                    android:layout_gravity="center"
                    android:id="@+id/iv_3_2"/>
        </com.bff.games.matches.Widgets.MatchFlipper>
        <com.bff.games.matches.Widgets.MatchFlipper
                style="@style/vf_style"
                android:id="@+id/vf_4">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/concentrationbutton"
                    android:layout_gravity="center"
                    android:id="@+id/iv_4_1"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/asianlonghorn_larvae"
                    android:layout_gravity="center"
                    android:id="@+id/iv_4_2"/>
        </com.bff.games.matches.Widgets.MatchFlipper>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_horizontal">
        <com.bff.games.matches.Widgets.MatchFlipper
                style="@style/vf_style"
                android:id="@+id/vf_5">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/concentrationbutton"
                    android:layout_gravity="center"
                    android:id="@+id/iv_5_1"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/boxelderbug_larvae"
                    android:layout_gravity="center"
                    android:id="@+id/iv_5_2"/>
        </com.bff.games.matches.Widgets.MatchFlipper>
        <com.bff.games.matches.Widgets.MatchFlipper
                style="@style/vf_style"
                android:id="@+id/vf_6">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/concentrationbutton"
                    android:layout_gravity="center"
                    android:id="@+id/iv_6_1"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/boxelderbug_adult"
                    android:layout_gravity="center"
                    android:id="@+id/iv_6_2"/>
        </com.bff.games.matches.Widgets.MatchFlipper>
        <com.bff.games.matches.Widgets.MatchFlipper
                style="@style/vf_style"
                android:id="@+id/vf_7">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/concentrationbutton"
                    android:layout_gravity="center"
                    android:id="@+id/iv_7_1"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cabbageworm_adult"
                    android:layout_gravity="center"
                    android:id="@+id/iv_7_2"/>
        </com.bff.games.matches.Widgets.MatchFlipper>
        <com.bff.games.matches.Widgets.MatchFlipper
                style="@style/vf_style"
                android:id="@+id/vf_8">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/concentrationbutton"
                    android:layout_gravity="center"
                    android:id="@+id/iv_8_1"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cabbageworm_larvae"
                    android:layout_gravity="center"
                    android:id="@+id/iv_8_2"/>
        </com.bff.games.matches.Widgets.MatchFlipper>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_horizontal">
        <com.bff.games.matches.Widgets.MatchFlipper
                style="@style/vf_style"
                android:id="@+id/vf_9">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/concentrationbutton"
                    android:layout_gravity="center"
                    android:id="@+id/iv_9_1"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/coloradopotatobeetle_adult"
                    android:layout_gravity="center"
                    android:id="@+id/iv_9_2"/>
        </com.bff.games.matches.Widgets.MatchFlipper>
        <com.bff.games.matches.Widgets.MatchFlipper
                style="@style/vf_style"
                android:id="@+id/vf_10">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/concentrationbutton"
                    android:layout_gravity="center"
                    android:id="@+id/iv_10_1"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/coloradopotatobeetle_larvae"
                    android:layout_gravity="center"
                    android:id="@+id/iv_10_2"/>
        </com.bff.games.matches.Widgets.MatchFlipper>
        <com.bff.games.matches.Widgets.MatchFlipper
                style="@style/vf_style"
                android:id="@+id/vf_11">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/concentrationbutton"
                    android:layout_gravity="center"
                    android:id="@+id/iv_11_1"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/emeralddashborer_larvae"
                    android:layout_gravity="center"
                    android:id="@+id/iv_11_2"/>
        </com.bff.games.matches.Widgets.MatchFlipper>
        <com.bff.games.matches.Widgets.MatchFlipper
                style="@style/vf_style"
                android:id="@+id/vf_12">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/concentrationbutton"
                    android:layout_gravity="center"
                    android:id="@+id/iv_12_1"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/groundbeetle_adult"
                    android:layout_gravity="center"
                    android:id="@+id/iv_12_2"/>
        </com.bff.games.matches.Widgets.MatchFlipper>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_horizontal">
        <com.bff.games.matches.Widgets.MatchFlipper
                style="@style/vf_style"
                android:id="@+id/vf_13">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/concentrationbutton"
                    android:layout_gravity="center"
                    android:id="@+id/iv_13_1"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/groundbeetle_larvae"
                    android:layout_gravity="center"
                    android:id="@+id/iv_13_2"/>
        </com.bff.games.matches.Widgets.MatchFlipper>
        <com.bff.games.matches.Widgets.MatchFlipper
                style="@style/vf_style"
                android:id="@+id/vf_14">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/concentrationbutton"
                    android:layout_gravity="center"
                    android:id="@+id/iv_14_1"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/housefly_adult"
                    android:layout_gravity="center"
                    android:id="@+id/iv_14_2"/>
        </com.bff.games.matches.Widgets.MatchFlipper>
        <com.bff.games.matches.Widgets.MatchFlipper
                style="@style/vf_style"
                android:id="@+id/vf_15">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/concentrationbutton"
                    android:layout_gravity="center"
                    android:id="@+id/iv_15_1"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/housefly_larvae"
                    android:layout_gravity="center"
                    android:id="@+id/iv_15_2"/>
        </com.bff.games.matches.Widgets.MatchFlipper>
        <com.bff.games.matches.Widgets.MatchFlipper
                style="@style/vf_style"
                android:id="@+id/vf_16">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/concentrationbutton"
                    android:layout_gravity="center"
                    android:id="@+id/iv_16_1"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/groundbeetle_adult"
                    android:layout_gravity="center"
                    android:id="@+id/iv_16_2"/>
        </com.bff.games.matches.Widgets.MatchFlipper>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_horizontal">
        <com.bff.games.matches.Widgets.MatchFlipper
                style="@style/vf_style"
                android:id="@+id/vf_17">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/concentrationbutton"
                    android:layout_gravity="center"
                    android:id="@+id/iv_17_1"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/groundbeetle_larvae"
                    android:layout_gravity="center"
                    android:id="@+id/iv_17_2"/>
        </com.bff.games.matches.Widgets.MatchFlipper>
        <com.bff.games.matches.Widgets.MatchFlipper
                style="@style/vf_style"
                android:id="@+id/vf_18">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/concentrationbutton"
                    android:layout_gravity="center"
                    android:id="@+id/iv_18_1"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/japanesebeetle_larvae"
                    android:layout_gravity="center"
                    android:id="@+id/iv_18_2"/>
        </com.bff.games.matches.Widgets.MatchFlipper>
        <com.bff.games.matches.Widgets.MatchFlipper
                style="@style/vf_style"
                android:id="@+id/vf_19">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/concentrationbutton"
                    android:layout_gravity="center"
                    android:id="@+id/iv_19_1"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/japanesebeetle_adult"
                    android:layout_gravity="center"
                    android:id="@+id/iv_19_2"/>
        </com.bff.games.matches.Widgets.MatchFlipper>
        <com.bff.games.matches.Widgets.MatchFlipper
                style="@style/vf_style"
                android:id="@+id/vf_20">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/concentrationbutton"
                    android:layout_gravity="center"
                    android:id="@+id/iv_20_1"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/lacewing_adult"
                    android:layout_gravity="center"
                    android:id="@+id/iv_20_2"/>
        </com.bff.games.matches.Widgets.MatchFlipper>
    </LinearLayout>
</LinearLayout>

